<!DOCTYPE html>
<html lang="en">

<head>
    <script type="text/javascript" src="jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="mustache.js"></script>
    <title>{{user.name}}'s Website</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <style>
            body {
                font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
                color: black;
            }
    
            h1 {
                //This will be used to show the titles of each class
                font: helvetica;
                font-size: 36px;
                font-weight: bold;
            }
    
            h2 {
                font: helvetica;
                font-size: 24px;
            }
    
            h3 {
                font: helvetica;
                font-size: 18px;
            }
    
            button {
                background-color: rgba(97, 223, 212, 0.788);
                border-radius: 5px;
                padding: 10px;
                font-weight: bold;
                color: rgb(77, 77, 87);
            }
    
            .inputLabel {
                font-size: 14px;
                font-weight: bold;
            }
    
            input.inputField {
                padding: 5px;
                border: 1px solid rgba(97, 223, 212, 0.788);
            }
    
            div.box {
                height: 100px;
                width: 100px;
                display: inline-block;
                margin: 0 10px 0 10px;
            }
    
            #primary1 {
                background-color: rgba(97, 223, 212, 0.788);
            }
    
            #primary2 {
                background-color: rgb(38, 134, 126);
            }
    
            #primary3 {
                background-color: rgb(77, 77, 87);
            }
    
            .warning {
                background-color: yellow;
                font-weight: bold;
                color: black;
                padding: 10px;
                border-radius: 5px;
            }
    
            .danger {
                background-color: red;
                font-weight: bold;
                color: white;
                padding: 10px;
                border-radius: 5px;
            }
    
            .success {
                background-color: rgb(15, 172, 54);
                font-weight: bold;
                color: white;
                padding: 10px;
                border-radius: 5px;
            }
    
            svg.svg-inline--fa {
                color: white;
            }
    
            .spacer {
                margin-top: 25px;
            }
    
            #footer {
                border-top: 1px solid #dddddd;
                margin-top: 50px;
                padding: 10px;
                text-align: center;
            }
            
            ul {
                    list-style-type: none;
                    margin: 0;
                    padding: 0;
                    overflow: hidden;
                    background-color: #333;
                }
                
                li {
                    float: left;
                }
                
                li a {
                    display: block;
                    color: whitesmoke;
                    text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;
                }
                
                li a:hover {
                    background-color: rgb(38, 134, 126);
                }
    </style>
</head>

<body>
    <script id="template" type="x-tmp1-mustache"> 
        Hello! I'm {{user.name}} and I'm a teacher at {{user.school}} in Washington, Missouri. I currently teach Dicrete Mathematics, Geometry, and Pre-Algebra. I also coach JV Baseball and Softball at Washington High. 
        I was born and raised in Washington, Missouri and went to {{user.school}} where I graduated in 2011. After High school I attended East Central College in Union, Missouri where I used my A+ money to complete my General
        Eduacation classes. I then transferred to the University of Central Missouri in 2013. I student taught at Holt High School in Wentzville, Missouri. I went on to graduate from UCM with a BSE in Mathematics in 2016. Just before Graduation, 
        I accepted my first teaching job with the School District of Washington. I am currently working on my Master's Degree in Software Management through Maryville University in St. Louis, Missouri. I will have my degree in 2019.
    </script>
    
    <div id="target"></div>

    <script>
        $(document).ready(function){
            var template = $("#template").html();
            Mustache.parse(template);
            
            var rendered = Mustache.render(template,{
                user:{
                    name: "Coach Zumsteg"
                    school: "Washington High School"
                },
            })
            $("#target").html(rendered);
        });
    </script>
    
    <div class="container">
        <h1 align="center">Learning with Coach Zumsteg</h1>
            <ul>
                <li><a href="default.asp">Home</a></li>
                <li><a href="">Classes</a></li>
                <li><a href="">Calendar</a></li>
                <li><a href="https://www.gatewayathletic.org/public/genie/766/school/15/">Athletics</a></li>
                <li><a href="">Videos</a></li>
                <li><a href="contact.html">Contact Coach Zumsteg</a></li>
            </ul>  
            
        <div class="row">
            <div align="center" font= helvetica font-size= 18px class="col-sm-2 col-md-3 col-lg-4">Discrete Math
                <img src="discretelogorough.png" role = "image" alt="Discrete Book Cover" width="300" height="400">
            </div>
            <div align="center" class="col-sm-2 col-md-3 col-lg-4">Geometry
                <img src="GeometryRough.png" role = "image" alt="Geometry Book Cover" width="300" height="400">
            </div>
            <div align="center" class="col-sm-2 col-md-3 col-lg-4">Pre-Algebra
                <img src="PreAlRough.png" role = "image" alt="Pre-Algebra Book Cover" width="300" height="400">
            </div>
        <div>

    </div>

    <h2 align="center" padding = 12px>About Coach Zumsteg</h2>
    <p> 
    
    </p>

    <iframe src="https://calendar.google.com/calendar/b/1/embed?title=Coach%20Zumsteg&#39;s%20Calendar&amp;showTz=0&amp;height=500&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=washington.k12.mo.us_270p87trlv7saijo1sth5ghc5s%40group.calendar.google.com&amp;color=%23182C57&amp;src=washington.k12.mo.us_i9jc68aj9fcr99a7v6v0s5htl4%40group.calendar.google.com&amp;color=%23333333&amp;src=en.usa%23holiday%40group.v.calendar.google.com&amp;color=%23125A12&amp;src=washington.k12.mo.us_jcvdv0g3q8jn15vqbejv6blpmo%40group.calendar.google.com&amp;color=%230c0b0d&amp;ctz=America%2FChicago" style="border-width:0" width="500" height="500" frameborder="0" scrolling="no"></iframe>

</body>

</html>